#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sakshiagarwal/CLionProjects/HM4/main.cpp
glew.h
-
GLUT/glut.h
-
iostream
-
stdlib.h
-
stdio.h
-
memory.h
-
math.h
-
string
-
mymath.h
/Users/sakshiagarwal/CLionProjects/HM4/mymath.h

/Users/sakshiagarwal/CLionProjects/HM4/mymath.h
stdio.h
-
stdlib.h
-
string.h
-

/usr/local/Cellar/glew/2.1.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

